('D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\',
 None,
 [],
 'DATA',
 [('main.py',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\main.py',
   'DATA'),
  ('main.spec',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\main.spec',
   'DATA'),
  ('mycalculator.kv',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\mycalculator.kv',
   'DATA'),
  ('Pipfile',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\Pipfile',
   'DATA'),
  ('README.md',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\README.md',
   'DATA'),
  ('__pycache__\\main.cpython-39.pyc',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\__pycache__\\main.cpython-39.pyc',
   'DATA'),
  ('dist\\main\\api-ms-win-core-console-l1-1-0.dll',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\api-ms-win-core-console-l1-1-0.dll',
   'DATA'),
  ('dist\\main\\api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\api-ms-win-core-datetime-l1-1-0.dll',
   'DATA'),
  ('dist\\main\\api-ms-win-core-debug-l1-1-0.dll',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\api-ms-win-core-debug-l1-1-0.dll',
   'DATA'),
  ('dist\\main\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'DATA'),
  ('dist\\main\\api-ms-win-core-file-l1-1-0.dll',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\api-ms-win-core-file-l1-1-0.dll',
   'DATA'),
  ('dist\\main\\api-ms-win-core-file-l1-2-0.dll',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\api-ms-win-core-file-l1-2-0.dll',
   'DATA'),
  ('dist\\main\\api-ms-win-core-file-l2-1-0.dll',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\api-ms-win-core-file-l2-1-0.dll',
   'DATA'),
  ('dist\\main\\api-ms-win-core-handle-l1-1-0.dll',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\api-ms-win-core-handle-l1-1-0.dll',
   'DATA'),
  ('dist\\main\\api-ms-win-core-heap-l1-1-0.dll',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\api-ms-win-core-heap-l1-1-0.dll',
   'DATA'),
  ('dist\\main\\api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\api-ms-win-core-interlocked-l1-1-0.dll',
   'DATA'),
  ('dist\\main\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'DATA'),
  ('dist\\main\\api-ms-win-core-localization-l1-2-0.dll',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\api-ms-win-core-localization-l1-2-0.dll',
   'DATA'),
  ('dist\\main\\api-ms-win-core-memory-l1-1-0.dll',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\api-ms-win-core-memory-l1-1-0.dll',
   'DATA'),
  ('dist\\main\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'DATA'),
  ('dist\\main\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'DATA'),
  ('dist\\main\\api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\api-ms-win-core-processthreads-l1-1-0.dll',
   'DATA'),
  ('dist\\main\\api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\api-ms-win-core-processthreads-l1-1-1.dll',
   'DATA'),
  ('dist\\main\\api-ms-win-core-profile-l1-1-0.dll',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\api-ms-win-core-profile-l1-1-0.dll',
   'DATA'),
  ('dist\\main\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'DATA'),
  ('dist\\main\\api-ms-win-core-string-l1-1-0.dll',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\api-ms-win-core-string-l1-1-0.dll',
   'DATA'),
  ('dist\\main\\api-ms-win-core-synch-l1-1-0.dll',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\api-ms-win-core-synch-l1-1-0.dll',
   'DATA'),
  ('dist\\main\\api-ms-win-core-synch-l1-2-0.dll',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\api-ms-win-core-synch-l1-2-0.dll',
   'DATA'),
  ('dist\\main\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'DATA'),
  ('dist\\main\\api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\api-ms-win-core-timezone-l1-1-0.dll',
   'DATA'),
  ('dist\\main\\api-ms-win-core-util-l1-1-0.dll',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\api-ms-win-core-util-l1-1-0.dll',
   'DATA'),
  ('dist\\main\\api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\api-ms-win-crt-conio-l1-1-0.dll',
   'DATA'),
  ('dist\\main\\api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\api-ms-win-crt-convert-l1-1-0.dll',
   'DATA'),
  ('dist\\main\\api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\api-ms-win-crt-environment-l1-1-0.dll',
   'DATA'),
  ('dist\\main\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'DATA'),
  ('dist\\main\\api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\api-ms-win-crt-heap-l1-1-0.dll',
   'DATA'),
  ('dist\\main\\api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\api-ms-win-crt-locale-l1-1-0.dll',
   'DATA'),
  ('dist\\main\\api-ms-win-crt-math-l1-1-0.dll',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\api-ms-win-crt-math-l1-1-0.dll',
   'DATA'),
  ('dist\\main\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'DATA'),
  ('dist\\main\\api-ms-win-crt-process-l1-1-0.dll',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\api-ms-win-crt-process-l1-1-0.dll',
   'DATA'),
  ('dist\\main\\api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\api-ms-win-crt-runtime-l1-1-0.dll',
   'DATA'),
  ('dist\\main\\api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\api-ms-win-crt-stdio-l1-1-0.dll',
   'DATA'),
  ('dist\\main\\api-ms-win-crt-string-l1-1-0.dll',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\api-ms-win-crt-string-l1-1-0.dll',
   'DATA'),
  ('dist\\main\\api-ms-win-crt-time-l1-1-0.dll',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\api-ms-win-crt-time-l1-1-0.dll',
   'DATA'),
  ('dist\\main\\api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\api-ms-win-crt-utility-l1-1-0.dll',
   'DATA'),
  ('dist\\main\\base_library.zip',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\base_library.zip',
   'DATA'),
  ('dist\\main\\glew32.dll',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\glew32.dll',
   'DATA'),
  ('dist\\main\\libcrypto-1_1.dll',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\libcrypto-1_1.dll',
   'DATA'),
  ('dist\\main\\libffi-7.dll',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\libffi-7.dll',
   'DATA'),
  ('dist\\main\\libfreetype-6.dll',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\libfreetype-6.dll',
   'DATA'),
  ('dist\\main\\libssl-1_1.dll',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\libssl-1_1.dll',
   'DATA'),
  ('dist\\main\\main.exe',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\main.exe',
   'DATA'),
  ('dist\\main\\main.exe.manifest',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\main.exe.manifest',
   'DATA'),
  ('dist\\main\\mfc140u.dll',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\mfc140u.dll',
   'DATA'),
  ('dist\\main\\pyexpat.pyd',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\pyexpat.pyd',
   'DATA'),
  ('dist\\main\\python39.dll',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\python39.dll',
   'DATA'),
  ('dist\\main\\pythoncom39.dll',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\pythoncom39.dll',
   'DATA'),
  ('dist\\main\\pywintypes39.dll',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\pywintypes39.dll',
   'DATA'),
  ('dist\\main\\SDL2.dll',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\SDL2.dll',
   'DATA'),
  ('dist\\main\\SDL2_image.dll',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\SDL2_image.dll',
   'DATA'),
  ('dist\\main\\SDL2_mixer.dll',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\SDL2_mixer.dll',
   'DATA'),
  ('dist\\main\\SDL2_ttf.dll',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\SDL2_ttf.dll',
   'DATA'),
  ('dist\\main\\select.pyd',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\select.pyd',
   'DATA'),
  ('dist\\main\\ucrtbase.dll',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\ucrtbase.dll',
   'DATA'),
  ('dist\\main\\unicodedata.pyd',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\unicodedata.pyd',
   'DATA'),
  ('dist\\main\\VCRUNTIME140.dll',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\VCRUNTIME140.dll',
   'DATA'),
  ('dist\\main\\win32api.pyd',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\win32api.pyd',
   'DATA'),
  ('dist\\main\\win32file.pyd',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\win32file.pyd',
   'DATA'),
  ('dist\\main\\win32gui.pyd',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\win32gui.pyd',
   'DATA'),
  ('dist\\main\\win32trace.pyd',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\win32trace.pyd',
   'DATA'),
  ('dist\\main\\win32ui.pyd',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\win32ui.pyd',
   'DATA'),
  ('dist\\main\\zlib1.dll',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\zlib1.dll',
   'DATA'),
  ('dist\\main\\_asyncio.pyd',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\_asyncio.pyd',
   'DATA'),
  ('dist\\main\\_bz2.pyd',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\_bz2.pyd',
   'DATA'),
  ('dist\\main\\_ctypes.pyd',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\_ctypes.pyd',
   'DATA'),
  ('dist\\main\\_decimal.pyd',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\_decimal.pyd',
   'DATA'),
  ('dist\\main\\_elementtree.pyd',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\_elementtree.pyd',
   'DATA'),
  ('dist\\main\\_hashlib.pyd',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\_hashlib.pyd',
   'DATA'),
  ('dist\\main\\_lzma.pyd',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\_lzma.pyd',
   'DATA'),
  ('dist\\main\\_multiprocessing.pyd',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\_multiprocessing.pyd',
   'DATA'),
  ('dist\\main\\_overlapped.pyd',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\_overlapped.pyd',
   'DATA'),
  ('dist\\main\\_queue.pyd',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\_queue.pyd',
   'DATA'),
  ('dist\\main\\_socket.pyd',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\_socket.pyd',
   'DATA'),
  ('dist\\main\\_ssl.pyd',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\_ssl.pyd',
   'DATA'),
  ('dist\\main\\_uuid.pyd',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\_uuid.pyd',
   'DATA'),
  ('dist\\main\\_win32sysloader.pyd',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\_win32sysloader.pyd',
   'DATA'),
  ('dist\\main\\win32com\\shell\\shell.pyd',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\win32com\\shell\\shell.pyd',
   'DATA'),
  ('dist\\main\\pyinstaller-4.5.1.dist-info\\COPYING.txt',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\pyinstaller-4.5.1.dist-info\\COPYING.txt',
   'DATA'),
  ('dist\\main\\pyinstaller-4.5.1.dist-info\\entry_points.txt',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\pyinstaller-4.5.1.dist-info\\entry_points.txt',
   'DATA'),
  ('dist\\main\\pyinstaller-4.5.1.dist-info\\INSTALLER',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\pyinstaller-4.5.1.dist-info\\INSTALLER',
   'DATA'),
  ('dist\\main\\pyinstaller-4.5.1.dist-info\\METADATA',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\pyinstaller-4.5.1.dist-info\\METADATA',
   'DATA'),
  ('dist\\main\\pyinstaller-4.5.1.dist-info\\RECORD',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\pyinstaller-4.5.1.dist-info\\RECORD',
   'DATA'),
  ('dist\\main\\pyinstaller-4.5.1.dist-info\\REQUESTED',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\pyinstaller-4.5.1.dist-info\\REQUESTED',
   'DATA'),
  ('dist\\main\\pyinstaller-4.5.1.dist-info\\top_level.txt',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\pyinstaller-4.5.1.dist-info\\top_level.txt',
   'DATA'),
  ('dist\\main\\pyinstaller-4.5.1.dist-info\\WHEEL',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\pyinstaller-4.5.1.dist-info\\WHEEL',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\console.py',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\kivy_install\\modules\\console.py',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\cursor.py',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\kivy_install\\modules\\cursor.py',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\inspector.py',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\kivy_install\\modules\\inspector.py',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\joycursor.py',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\kivy_install\\modules\\joycursor.py',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\keybinding.py',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\kivy_install\\modules\\keybinding.py',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\monitor.py',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\kivy_install\\modules\\monitor.py',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\recorder.py',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\kivy_install\\modules\\recorder.py',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\screen.py',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\kivy_install\\modules\\screen.py',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\showborder.py',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\kivy_install\\modules\\showborder.py',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\touchring.py',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\kivy_install\\modules\\touchring.py',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\webdebugger.py',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\kivy_install\\modules\\webdebugger.py',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\_webdebugger.py',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\kivy_install\\modules\\_webdebugger.py',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\__init__.py',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\kivy_install\\modules\\__init__.py',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\__pycache__\\console.cpython-39.pyc',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\kivy_install\\modules\\__pycache__\\console.cpython-39.pyc',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\__pycache__\\cursor.cpython-39.pyc',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\kivy_install\\modules\\__pycache__\\cursor.cpython-39.pyc',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\__pycache__\\inspector.cpython-39.pyc',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\kivy_install\\modules\\__pycache__\\inspector.cpython-39.pyc',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\__pycache__\\joycursor.cpython-39.pyc',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\kivy_install\\modules\\__pycache__\\joycursor.cpython-39.pyc',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\__pycache__\\keybinding.cpython-39.pyc',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\kivy_install\\modules\\__pycache__\\keybinding.cpython-39.pyc',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\__pycache__\\monitor.cpython-39.pyc',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\kivy_install\\modules\\__pycache__\\monitor.cpython-39.pyc',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\__pycache__\\recorder.cpython-39.pyc',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\kivy_install\\modules\\__pycache__\\recorder.cpython-39.pyc',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\__pycache__\\screen.cpython-39.pyc',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\kivy_install\\modules\\__pycache__\\screen.cpython-39.pyc',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\__pycache__\\showborder.cpython-39.pyc',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\kivy_install\\modules\\__pycache__\\showborder.cpython-39.pyc',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\__pycache__\\touchring.cpython-39.pyc',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\kivy_install\\modules\\__pycache__\\touchring.cpython-39.pyc',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\__pycache__\\webdebugger.cpython-39.pyc',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\kivy_install\\modules\\__pycache__\\webdebugger.cpython-39.pyc',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\__pycache__\\_webdebugger.cpython-39.pyc',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\kivy_install\\modules\\__pycache__\\_webdebugger.cpython-39.pyc',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\__pycache__\\__init__.cpython-39.pyc',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\kivy_install\\modules\\__pycache__\\__init__.cpython-39.pyc',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\settings_kivy.json',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\kivy_install\\data\\settings_kivy.json',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\style.kv',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\kivy_install\\data\\style.kv',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\logo\\kivy-icon-128.png',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\kivy_install\\data\\logo\\kivy-icon-128.png',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\logo\\kivy-icon-16.png',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\kivy_install\\data\\logo\\kivy-icon-16.png',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\logo\\kivy-icon-24.png',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\kivy_install\\data\\logo\\kivy-icon-24.png',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\logo\\kivy-icon-256.png',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\kivy_install\\data\\logo\\kivy-icon-256.png',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\logo\\kivy-icon-32.png',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\kivy_install\\data\\logo\\kivy-icon-32.png',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\logo\\kivy-icon-48.png',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\kivy_install\\data\\logo\\kivy-icon-48.png',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\logo\\kivy-icon-512.png',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\kivy_install\\data\\logo\\kivy-icon-512.png',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\logo\\kivy-icon-64.ico',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\kivy_install\\data\\logo\\kivy-icon-64.ico',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\logo\\kivy-icon-64.png',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\kivy_install\\data\\logo\\kivy-icon-64.png',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\keyboards\\azerty.json',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\kivy_install\\data\\keyboards\\azerty.json',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\keyboards\\de.json',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\kivy_install\\data\\keyboards\\de.json',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\keyboards\\de_CH.json',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\kivy_install\\data\\keyboards\\de_CH.json',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\keyboards\\en_US.json',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\kivy_install\\data\\keyboards\\en_US.json',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\keyboards\\fr_CH.json',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\kivy_install\\data\\keyboards\\fr_CH.json',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\keyboards\\qwerty.json',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\kivy_install\\data\\keyboards\\qwerty.json',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\keyboards\\qwertz.json',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\kivy_install\\data\\keyboards\\qwertz.json',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\images\\background.jpg',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\kivy_install\\data\\images\\background.jpg',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\images\\cursor.png',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\kivy_install\\data\\images\\cursor.png',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\images\\defaultshape.png',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\kivy_install\\data\\images\\defaultshape.png',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\images\\defaulttheme-0.png',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\kivy_install\\data\\images\\defaulttheme-0.png',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\images\\defaulttheme.atlas',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\kivy_install\\data\\images\\defaulttheme.atlas',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\images\\image-loading.gif',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\kivy_install\\data\\images\\image-loading.gif',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\images\\image-loading.zip',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\kivy_install\\data\\images\\image-loading.zip',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\images\\testpattern.png',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\kivy_install\\data\\images\\testpattern.png',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\glsl\\default.fs',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\kivy_install\\data\\glsl\\default.fs',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\glsl\\default.png',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\kivy_install\\data\\glsl\\default.png',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\glsl\\default.vs',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\kivy_install\\data\\glsl\\default.vs',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\glsl\\header.fs',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\kivy_install\\data\\glsl\\header.fs',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\glsl\\header.vs',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\kivy_install\\data\\glsl\\header.vs',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\fonts\\DejaVuSans.ttf',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\kivy_install\\data\\fonts\\DejaVuSans.ttf',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\fonts\\Roboto-Bold.ttf',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\kivy_install\\data\\fonts\\Roboto-Bold.ttf',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\fonts\\Roboto-BoldItalic.ttf',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\kivy_install\\data\\fonts\\Roboto-BoldItalic.ttf',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\fonts\\Roboto-Italic.ttf',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\kivy_install\\data\\fonts\\Roboto-Italic.ttf',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\fonts\\Roboto-Regular.ttf',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\kivy_install\\data\\fonts\\Roboto-Regular.ttf',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\fonts\\RobotoMono-Regular.ttf',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\kivy_install\\data\\fonts\\RobotoMono-Regular.ttf',
   'DATA'),
  ('dist\\main\\kivy\\properties.cp39-win_amd64.pyd',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\kivy\\properties.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\weakproxy.cp39-win_amd64.pyd',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\kivy\\weakproxy.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\_clock.cp39-win_amd64.pyd',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\kivy\\_clock.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\_event.cp39-win_amd64.pyd',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\kivy\\_event.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\lib\\gstplayer\\_gstplayer.cp39-win_amd64.pyd',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\kivy\\lib\\gstplayer\\_gstplayer.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\buffer.cp39-win_amd64.pyd',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\kivy\\graphics\\buffer.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\cgl.cp39-win_amd64.pyd',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\kivy\\graphics\\cgl.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\compiler.cp39-win_amd64.pyd',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\kivy\\graphics\\compiler.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\context.cp39-win_amd64.pyd',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\kivy\\graphics\\context.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\context_instructions.cp39-win_amd64.pyd',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\kivy\\graphics\\context_instructions.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\fbo.cp39-win_amd64.pyd',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\kivy\\graphics\\fbo.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\gl_instructions.cp39-win_amd64.pyd',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\kivy\\graphics\\gl_instructions.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\instructions.cp39-win_amd64.pyd',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\kivy\\graphics\\instructions.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\opengl.cp39-win_amd64.pyd',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\kivy\\graphics\\opengl.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\opengl_utils.cp39-win_amd64.pyd',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\kivy\\graphics\\opengl_utils.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\scissor_instructions.cp39-win_amd64.pyd',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\kivy\\graphics\\scissor_instructions.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\shader.cp39-win_amd64.pyd',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\kivy\\graphics\\shader.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\stencil_instructions.cp39-win_amd64.pyd',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\kivy\\graphics\\stencil_instructions.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\svg.cp39-win_amd64.pyd',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\kivy\\graphics\\svg.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\tesselator.cp39-win_amd64.pyd',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\kivy\\graphics\\tesselator.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\texture.cp39-win_amd64.pyd',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\kivy\\graphics\\texture.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\transformation.cp39-win_amd64.pyd',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\kivy\\graphics\\transformation.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\vbo.cp39-win_amd64.pyd',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\kivy\\graphics\\vbo.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\vertex.cp39-win_amd64.pyd',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\kivy\\graphics\\vertex.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\vertex_instructions.cp39-win_amd64.pyd',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\kivy\\graphics\\vertex_instructions.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\cgl_backend\\cgl_debug.cp39-win_amd64.pyd',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\kivy\\graphics\\cgl_backend\\cgl_debug.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\cgl_backend\\cgl_gl.cp39-win_amd64.pyd',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\kivy\\graphics\\cgl_backend\\cgl_gl.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\cgl_backend\\cgl_glew.cp39-win_amd64.pyd',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\kivy\\graphics\\cgl_backend\\cgl_glew.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\cgl_backend\\cgl_mock.cp39-win_amd64.pyd',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\kivy\\graphics\\cgl_backend\\cgl_mock.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\cgl_backend\\cgl_sdl2.cp39-win_amd64.pyd',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\kivy\\graphics\\cgl_backend\\cgl_sdl2.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\core\\window\\window_info.cp39-win_amd64.pyd',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\kivy\\core\\window\\window_info.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\core\\window\\_window_sdl2.cp39-win_amd64.pyd',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\kivy\\core\\window\\_window_sdl2.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\core\\text\\text_layout.cp39-win_amd64.pyd',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\kivy\\core\\text\\text_layout.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\core\\text\\_text_sdl2.cp39-win_amd64.pyd',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\kivy\\core\\text\\_text_sdl2.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\core\\image\\_img_sdl2.cp39-win_amd64.pyd',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\kivy\\core\\image\\_img_sdl2.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\core\\clipboard\\_clipboard_sdl2.cp39-win_amd64.pyd',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\kivy\\core\\clipboard\\_clipboard_sdl2.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\core\\audio\\audio_sdl2.cp39-win_amd64.pyd',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\kivy\\core\\audio\\audio_sdl2.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\docutils\\writers\\s5_html\\themes\\README.txt',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\docutils\\writers\\s5_html\\themes\\README.txt',
   'DATA'),
  ('dist\\main\\docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'DATA'),
  ('dist\\main\\docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'DATA'),
  ('dist\\main\\docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'DATA'),
  ('dist\\main\\docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'DATA'),
  ('dist\\main\\docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'DATA'),
  ('dist\\main\\docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'DATA'),
  ('dist\\main\\docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'DATA'),
  ('dist\\main\\docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'DATA'),
  ('dist\\main\\docutils\\writers\\s5_html\\themes\\default\\blank.gif',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\docutils\\writers\\s5_html\\themes\\default\\blank.gif',
   'DATA'),
  ('dist\\main\\docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'DATA'),
  ('dist\\main\\docutils\\writers\\s5_html\\themes\\default\\iepngfix.htc',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\docutils\\writers\\s5_html\\themes\\default\\iepngfix.htc',
   'DATA'),
  ('dist\\main\\docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'DATA'),
  ('dist\\main\\docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'DATA'),
  ('dist\\main\\docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'DATA'),
  ('dist\\main\\docutils\\writers\\s5_html\\themes\\default\\print.css',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\docutils\\writers\\s5_html\\themes\\default\\print.css',
   'DATA'),
  ('dist\\main\\docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'DATA'),
  ('dist\\main\\docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'DATA'),
  ('dist\\main\\docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'DATA'),
  ('dist\\main\\docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'DATA'),
  ('dist\\main\\docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'DATA'),
  ('dist\\main\\docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'DATA'),
  ('dist\\main\\docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'DATA'),
  ('dist\\main\\docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'DATA'),
  ('dist\\main\\docutils\\writers\\pep_html\\pep.css',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\docutils\\writers\\pep_html\\pep.css',
   'DATA'),
  ('dist\\main\\docutils\\writers\\pep_html\\template.txt',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\docutils\\writers\\pep_html\\template.txt',
   'DATA'),
  ('dist\\main\\docutils\\writers\\odf_odt\\styles.odt',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\docutils\\writers\\odf_odt\\styles.odt',
   'DATA'),
  ('dist\\main\\docutils\\writers\\latex2e\\default.tex',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\docutils\\writers\\latex2e\\default.tex',
   'DATA'),
  ('dist\\main\\docutils\\writers\\latex2e\\docutils.sty',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\docutils\\writers\\latex2e\\docutils.sty',
   'DATA'),
  ('dist\\main\\docutils\\writers\\latex2e\\titlepage.tex',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\docutils\\writers\\latex2e\\titlepage.tex',
   'DATA'),
  ('dist\\main\\docutils\\writers\\latex2e\\titlingpage.tex',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\docutils\\writers\\latex2e\\titlingpage.tex',
   'DATA'),
  ('dist\\main\\docutils\\writers\\latex2e\\xelatex.tex',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\docutils\\writers\\latex2e\\xelatex.tex',
   'DATA'),
  ('dist\\main\\docutils\\writers\\html5_polyglot\\math.css',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\docutils\\writers\\html5_polyglot\\math.css',
   'DATA'),
  ('dist\\main\\docutils\\writers\\html5_polyglot\\minimal.css',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\docutils\\writers\\html5_polyglot\\minimal.css',
   'DATA'),
  ('dist\\main\\docutils\\writers\\html5_polyglot\\plain.css',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\docutils\\writers\\html5_polyglot\\plain.css',
   'DATA'),
  ('dist\\main\\docutils\\writers\\html5_polyglot\\responsive.css',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\docutils\\writers\\html5_polyglot\\responsive.css',
   'DATA'),
  ('dist\\main\\docutils\\writers\\html5_polyglot\\template.txt',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\docutils\\writers\\html5_polyglot\\template.txt',
   'DATA'),
  ('dist\\main\\docutils\\writers\\html5_polyglot\\tuftig.css',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\docutils\\writers\\html5_polyglot\\tuftig.css',
   'DATA'),
  ('dist\\main\\docutils\\writers\\html4css1\\html4css1.css',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\docutils\\writers\\html4css1\\html4css1.css',
   'DATA'),
  ('dist\\main\\docutils\\writers\\html4css1\\template.txt',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\docutils\\writers\\html4css1\\template.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isoamsa.txt',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\docutils\\parsers\\rst\\include\\isoamsa.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isoamsb.txt',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\docutils\\parsers\\rst\\include\\isoamsb.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isoamsc.txt',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\docutils\\parsers\\rst\\include\\isoamsc.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isoamsn.txt',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\docutils\\parsers\\rst\\include\\isoamsn.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isoamso.txt',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\docutils\\parsers\\rst\\include\\isoamso.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isoamsr.txt',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\docutils\\parsers\\rst\\include\\isoamsr.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isobox.txt',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\docutils\\parsers\\rst\\include\\isobox.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isocyr1.txt',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\docutils\\parsers\\rst\\include\\isocyr1.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isocyr2.txt',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\docutils\\parsers\\rst\\include\\isocyr2.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isodia.txt',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\docutils\\parsers\\rst\\include\\isodia.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isogrk1.txt',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\docutils\\parsers\\rst\\include\\isogrk1.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isogrk2.txt',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\docutils\\parsers\\rst\\include\\isogrk2.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isogrk3.txt',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\docutils\\parsers\\rst\\include\\isogrk3.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isogrk4.txt',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\docutils\\parsers\\rst\\include\\isogrk4.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isolat1.txt',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\docutils\\parsers\\rst\\include\\isolat1.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isolat2.txt',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\docutils\\parsers\\rst\\include\\isolat2.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isomfrk.txt',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\docutils\\parsers\\rst\\include\\isomfrk.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isomopf.txt',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\docutils\\parsers\\rst\\include\\isomopf.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isomscr.txt',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\docutils\\parsers\\rst\\include\\isomscr.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isonum.txt',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\docutils\\parsers\\rst\\include\\isonum.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isopub.txt',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\docutils\\parsers\\rst\\include\\isopub.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isotech.txt',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\docutils\\parsers\\rst\\include\\isotech.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\mmlalias.txt',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\docutils\\parsers\\rst\\include\\mmlalias.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\mmlextra.txt',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\docutils\\parsers\\rst\\include\\mmlextra.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\README.txt',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\docutils\\parsers\\rst\\include\\README.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\s5defs.txt',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\docutils\\parsers\\rst\\include\\s5defs.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'DATA'),
  ('dist\\main\\certifi\\cacert.pem',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\certifi\\cacert.pem',
   'DATA'),
  ('dist\\main\\altgraph-0.17.2.dist-info\\INSTALLER',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('dist\\main\\altgraph-0.17.2.dist-info\\LICENSE',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('dist\\main\\altgraph-0.17.2.dist-info\\METADATA',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('dist\\main\\altgraph-0.17.2.dist-info\\RECORD',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('dist\\main\\altgraph-0.17.2.dist-info\\top_level.txt',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('dist\\main\\altgraph-0.17.2.dist-info\\WHEEL',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('dist\\main\\altgraph-0.17.2.dist-info\\zip-safe',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\dist\\main\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('build\\main\\Analysis-00.toc',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\build\\main\\Analysis-00.toc',
   'DATA'),
  ('build\\main\\base_library.zip',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\build\\main\\base_library.zip',
   'DATA'),
  ('build\\main\\COLLECT-00.toc',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\build\\main\\COLLECT-00.toc',
   'DATA'),
  ('build\\main\\EXE-00.toc',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\build\\main\\EXE-00.toc',
   'DATA'),
  ('build\\main\\main.exe',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\build\\main\\main.exe',
   'DATA'),
  ('build\\main\\main.exe.manifest',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\build\\main\\main.exe.manifest',
   'DATA'),
  ('build\\main\\PKG-00.pkg',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\build\\main\\PKG-00.pkg',
   'DATA'),
  ('build\\main\\PKG-00.toc',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\build\\main\\PKG-00.toc',
   'DATA'),
  ('build\\main\\PYZ-00.pyz',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\build\\main\\PYZ-00.pyz',
   'DATA'),
  ('build\\main\\PYZ-00.toc',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\build\\main\\PYZ-00.toc',
   'DATA'),
  ('build\\main\\Tree-00.toc',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\build\\main\\Tree-00.toc',
   'DATA'),
  ('build\\main\\Tree-01.toc',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\build\\main\\Tree-01.toc',
   'DATA'),
  ('build\\main\\Tree-02.toc',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\build\\main\\Tree-02.toc',
   'DATA'),
  ('build\\main\\warn-main.txt',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\build\\main\\warn-main.txt',
   'DATA'),
  ('build\\main\\xref-main.html',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\build\\main\\xref-main.html',
   'DATA'),
  ('.idea\\.gitignore',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\.idea\\.gitignore',
   'DATA'),
  ('.idea\\discord.xml',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\.idea\\discord.xml',
   'DATA'),
  ('.idea\\misc.xml',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\.idea\\misc.xml',
   'DATA'),
  ('.idea\\modules.xml',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\.idea\\modules.xml',
   'DATA'),
  ('.idea\\SimpleCalculator.iml',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\.idea\\SimpleCalculator.iml',
   'DATA'),
  ('.idea\\vcs.xml',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\.idea\\vcs.xml',
   'DATA'),
  ('.idea\\workspace.xml',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\.idea\\workspace.xml',
   'DATA'),
  ('.idea\\inspectionProfiles\\profiles_settings.xml',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\.idea\\inspectionProfiles\\profiles_settings.xml',
   'DATA'),
  ('.idea\\inspectionProfiles\\Project_Default.xml',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\.idea\\inspectionProfiles\\Project_Default.xml',
   'DATA'),
  ('.git\\COMMIT_EDITMSG',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\.git\\COMMIT_EDITMSG',
   'DATA'),
  ('.git\\config',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\.git\\config',
   'DATA'),
  ('.git\\description',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\.git\\description',
   'DATA'),
  ('.git\\FETCH_HEAD',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\.git\\FETCH_HEAD',
   'DATA'),
  ('.git\\HEAD',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\.git\\HEAD',
   'DATA'),
  ('.git\\index',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\.git\\index',
   'DATA'),
  ('.git\\ORIG_HEAD',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\.git\\ORIG_HEAD',
   'DATA'),
  ('.git\\refs\\remotes\\origin\\main',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\.git\\refs\\remotes\\origin\\main',
   'DATA'),
  ('.git\\refs\\heads\\create-exe',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\.git\\refs\\heads\\create-exe',
   'DATA'),
  ('.git\\refs\\heads\\main',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\.git\\refs\\heads\\main',
   'DATA'),
  ('.git\\objects\\f6\\6b093f0c4ca3e78a1260efdd7b8862d4233d19',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\.git\\objects\\f6\\6b093f0c4ca3e78a1260efdd7b8862d4233d19',
   'DATA'),
  ('.git\\objects\\f4\\dd16e4e4bc2e268a136e8908a3153e494fd289',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\.git\\objects\\f4\\dd16e4e4bc2e268a136e8908a3153e494fd289',
   'DATA'),
  ('.git\\objects\\d7\\4a9ca44a19effd988f70e228e1f97f4b5eed2b',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\.git\\objects\\d7\\4a9ca44a19effd988f70e228e1f97f4b5eed2b',
   'DATA'),
  ('.git\\objects\\d2\\b457dbfb99d9e0479235c2b03f62a3fab65fef',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\.git\\objects\\d2\\b457dbfb99d9e0479235c2b03f62a3fab65fef',
   'DATA'),
  ('.git\\objects\\d0\\876a78d06ac03b5d78c8dcdb95570281c6f1d6',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\.git\\objects\\d0\\876a78d06ac03b5d78c8dcdb95570281c6f1d6',
   'DATA'),
  ('.git\\objects\\c8\\bca05eee5e8ed936cfb83b72534c296c4336b7',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\.git\\objects\\c8\\bca05eee5e8ed936cfb83b72534c296c4336b7',
   'DATA'),
  ('.git\\objects\\94\\a25f7f4cb416c083d265558da75d457237d671',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\.git\\objects\\94\\a25f7f4cb416c083d265558da75d457237d671',
   'DATA'),
  ('.git\\objects\\8d\\76ee6f62e872eacbecabfc02bd2d80cd52d954',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\.git\\objects\\8d\\76ee6f62e872eacbecabfc02bd2d80cd52d954',
   'DATA'),
  ('.git\\objects\\82\\47c97dd4f6a2bf1c2e657d61bd06f907f3a79f',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\.git\\objects\\82\\47c97dd4f6a2bf1c2e657d61bd06f907f3a79f',
   'DATA'),
  ('.git\\objects\\82\\ac5afd5b180c31d386fe35355a7f57ca0e620f',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\.git\\objects\\82\\ac5afd5b180c31d386fe35355a7f57ca0e620f',
   'DATA'),
  ('.git\\objects\\81\\d47720222f586deed7e52ecd9a457035026746',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\.git\\objects\\81\\d47720222f586deed7e52ecd9a457035026746',
   'DATA'),
  ('.git\\objects\\76\\71d65d27d1bf914a0ebc4abc2ba9e1a511301a',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\.git\\objects\\76\\71d65d27d1bf914a0ebc4abc2ba9e1a511301a',
   'DATA'),
  ('.git\\objects\\71\\e4f7cbf92007f3a0f0ef426b670c974a6d7e7c',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\.git\\objects\\71\\e4f7cbf92007f3a0f0ef426b670c974a6d7e7c',
   'DATA'),
  ('.git\\objects\\5b\\ac73224b6740750c9e951ebb94c6d973e01b6d',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\.git\\objects\\5b\\ac73224b6740750c9e951ebb94c6d973e01b6d',
   'DATA'),
  ('.git\\objects\\38\\80b257efa6f2acbe6958b5592b0708e90947c4',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\.git\\objects\\38\\80b257efa6f2acbe6958b5592b0708e90947c4',
   'DATA'),
  ('.git\\objects\\30\\2f252724ce0b6557c0d5018b5445a6b90473e5',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\.git\\objects\\30\\2f252724ce0b6557c0d5018b5445a6b90473e5',
   'DATA'),
  ('.git\\objects\\30\\bab2abb1a9fd88a1356176a99648e4468caba2',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\.git\\objects\\30\\bab2abb1a9fd88a1356176a99648e4468caba2',
   'DATA'),
  ('.git\\objects\\26\\d33521af10bcc7fd8cea344038eaaeb78d0ef5',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\.git\\objects\\26\\d33521af10bcc7fd8cea344038eaaeb78d0ef5',
   'DATA'),
  ('.git\\objects\\10\\5ce2da2d6447d11dfe32bfb846c3d5b199fc99',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\.git\\objects\\10\\5ce2da2d6447d11dfe32bfb846c3d5b199fc99',
   'DATA'),
  ('.git\\objects\\0a\\f41c1da2866fba206b01923294a1f2e81dbd26',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\.git\\objects\\0a\\f41c1da2866fba206b01923294a1f2e81dbd26',
   'DATA'),
  ('.git\\objects\\03\\d3e4656311a17ca643c59808dc7f7db9045a34',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\.git\\objects\\03\\d3e4656311a17ca643c59808dc7f7db9045a34',
   'DATA'),
  ('.git\\logs\\HEAD',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\.git\\logs\\HEAD',
   'DATA'),
  ('.git\\logs\\refs\\remotes\\origin\\main',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\.git\\logs\\refs\\remotes\\origin\\main',
   'DATA'),
  ('.git\\logs\\refs\\heads\\create-exe',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\.git\\logs\\refs\\heads\\create-exe',
   'DATA'),
  ('.git\\logs\\refs\\heads\\main',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\.git\\logs\\refs\\heads\\main',
   'DATA'),
  ('.git\\info\\exclude',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\.git\\info\\exclude',
   'DATA'),
  ('.git\\hooks\\applypatch-msg.sample',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\.git\\hooks\\applypatch-msg.sample',
   'DATA'),
  ('.git\\hooks\\commit-msg.sample',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\.git\\hooks\\commit-msg.sample',
   'DATA'),
  ('.git\\hooks\\fsmonitor-watchman.sample',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\.git\\hooks\\fsmonitor-watchman.sample',
   'DATA'),
  ('.git\\hooks\\post-update.sample',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\.git\\hooks\\post-update.sample',
   'DATA'),
  ('.git\\hooks\\pre-applypatch.sample',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\.git\\hooks\\pre-applypatch.sample',
   'DATA'),
  ('.git\\hooks\\pre-commit.sample',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\.git\\hooks\\pre-commit.sample',
   'DATA'),
  ('.git\\hooks\\pre-merge-commit.sample',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\.git\\hooks\\pre-merge-commit.sample',
   'DATA'),
  ('.git\\hooks\\pre-push.sample',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\.git\\hooks\\pre-push.sample',
   'DATA'),
  ('.git\\hooks\\pre-rebase.sample',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\.git\\hooks\\pre-rebase.sample',
   'DATA'),
  ('.git\\hooks\\pre-receive.sample',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\.git\\hooks\\pre-receive.sample',
   'DATA'),
  ('.git\\hooks\\prepare-commit-msg.sample',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\.git\\hooks\\prepare-commit-msg.sample',
   'DATA'),
  ('.git\\hooks\\push-to-checkout.sample',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\.git\\hooks\\push-to-checkout.sample',
   'DATA'),
  ('.git\\hooks\\update.sample',
   'D:\\Programming\\Python\\Projects\\Kivy\\SimpleCalculator\\.git\\hooks\\update.sample',
   'DATA')])
